//this is using prefix sum where space is o(n) if there is extra vector and o(n^2) time complexity.

long long function2(vector<int> arr,int n){
    
    for(int i=1;i<n;i++){
        arr[i]+=arr[i-1];
    }
    long long ms=0,s=0;
    for(int i=0;i<n;i++){
        for(int j=i;j<n;j++){
            if(!i){
                s=arr[j];
                ms=max(ms,s);
                continue;
            }
            else if(i){
                s=arr[j]-arr[i-1];
                ms=max(ms,s);
                continue;
            }
        }
    }
    
    return ms;
    
}
